<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <SearchView
        android:id="@+id/searchView_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Nhập tên truyện"
        android:queryBackground="@color/white"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:layout_marginVertical="10dp"
        />
    <ListView
        android:id="@+id/listView_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:background="@color/white"
        android:visibility="visible"
        android:elevation="20dp"
        />
</LinearLayout>